What
====

This is a project for Multimedia course on the Brno University of Technology, Faculty of Information Technology.

It's goal is to visualize music, using its spectrum, created by Fast Fourier Transform.

